# Admenator

./: .gitignore  README.md  pom.xml
AdmenatorExample/: AndroidManifest.xml  pom.xml  project.properties
AdmenatorExample/res/layout/: text_row.xml
AdmenatorExample/res/values/: strings.xml
AdmenatorExample/src/main/java/nl/admenator/example/: ExampleAdActivity.java  HeaderProvider.java  MyAdViewProvider.java
AdmenatorExample/src/nl/admenator/example/: ExamplePattern.java
AdmenatorLib/: AndroidManifest.xml  pom.xml  project.properties
AdmenatorLib/res/values/: strings.xml
AdmenatorLib/src/main/java/nl/admenator/: AdmenatorAdapter.java  InsertionPattern.java
AdmenatorLib/src/nl/admenator/: AdmenatorAdapter.java  ViewProvider.java
AdmenatorLib/src/test/java/: AdmenatorAdapterTest.java
